<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".ui.createTeam.CreateTeamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:layout_marginEnd="30dp"
            android:text="Create Team"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Team Name"
        android:textColor="@color/primary_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teamname_layoutEdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="#F5F5F5"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeColor="@color/primary_blue"
        app:boxStrokeErrorColor="@color/secondary_red"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <EditText
            android:id="@+id/teamname_edt"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/open_sans"
            android:hint="Enter Team Name"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edt_text_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/invcodeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/teamname_layoutEdt"
        app:layout_constraintTop_toBottomOf="@+id/teamname_layoutEdt"
        tools:text="2918313808" />

    <ImageView
        android:id="@+id/copyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/baseline_content_copy_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/invcodeTxt"
        app:layout_constraintStart_toEndOf="@+id/invcodeTxt"
        app:layout_constraintTop_toTopOf="@+id/invcodeTxt" />

    <TextView
        android:id="@+id/alertCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="* Make sure to Remember or Copy the team code\n before create the team"
        android:textColor="@color/secondary_red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/invcodeTxt"
        app:layout_constraintTop_toBottomOf="@+id/invcodeTxt" />

    <Button
        android:id="@+id/generateInvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Generate Invite Code"
        app:cornerRadius="5dp"
        android:textColor="@color/background_white"
        app:layout_constraintStart_toStartOf="@+id/invcodeTxt"
        app:layout_constraintTop_toBottomOf="@+id/alertCopy" />

    <Button
        android:id="@+id/createTeamBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:cornerRadius="10dp"
        android:text="Create Team"
        android:textColor="@color/background_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>