<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/login_rafik"
        android:layout_width="263.04dp"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/rafiki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="top"
        android:text="Login"
        android:textColor="@color/primary_blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_rafik"
        app:layout_constraintStart_toStartOf="@+id/login_rafik"
        app:layout_constraintTop_toBottomOf="@+id/login_rafik" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_layoutEdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="#F5F5F5"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeColor="@color/primary_blue"
        app:boxStrokeErrorColor="@color/secondary_red"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:startIconDrawable="@drawable/baseline_mail_outline_24">

        <com.example.sistem_terdistribusi_a3a4.utils.edittext.CustomEmail
            android:id="@+id/login_edt"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/open_sans"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edt_text_color"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layoutEdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="#F5F5F5"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        app:boxStrokeColor="@color/primary_blue"
        app:boxStrokeErrorColor="@color/secondary_red"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="@+id/login_layoutEdt"
        app:layout_constraintStart_toStartOf="@+id/login_layoutEdt"
        app:layout_constraintTop_toBottomOf="@+id/login_layoutEdt"
        app:startIconDrawable="@drawable/solar_lock_password_outline"
        app:endIconMode="password_toggle">

        <com.example.sistem_terdistribusi_a3a4.utils.edittext.CustomPassword
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/open_sans"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            android:textColorHint="@color/edt_text_color"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Forget Your Password?"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/password_layoutEdt"
        app:layout_constraintStart_toStartOf="@+id/password_layoutEdt"
        app:layout_constraintTop_toBottomOf="@+id/password_layoutEdt" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Login"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/button_login">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have an Account?"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/text_color"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Sign Up"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/primary_blue"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


    

</androidx.constraintlayout.widget.ConstraintLayout>