<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    app:cornerRadius="15dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invCode_layoutEdt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#F5F5F5"
            android:layout_gravity="center"
            android:padding="10dp"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeColor="@color/primary_blue"
            app:boxStrokeErrorColor="@color/secondary_red"
            app:boxStrokeWidth="2dp">

            <EditText
                android:id="@+id/invCodeEdt"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:fontFamily="@font/open_sans"
                android:hint="Enter Invite Code"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/edt_text_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/pasteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_content_paste_24"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/cancelJoinBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/primary_blue"
            android:textColor="@color/primary_blue" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/joinTeamBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Join Team"
            app:cornerRadius="10dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>